APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xkyD5IXXR1EMfeCHgri9cNhc7DJ32mFrkevDgIhMr28=
APP_URL=http://localhost
WEB_CLIENT_URL=http://localhost:8000

APP_DEBUG=true
DEV_NOTES=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
STOP_LOGS=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_db
DB_USERNAME=root
DB_PASSWORD=

#Data Base to Arckivare:
DB_CONNECTION_SRV=sqlsrv
DB_HOST_SRV=localhost\RESERVA15\SQLEXPRESS
DB_PORT_SRV=1433
DB_DATABASE_SRV=arckivare
DB_USERNAME_SRV=arckivare
DB_PASSWORD_SRV=102030

#Exemple configuration windows arckivare
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=admin_db
#DB_USERNAME=arckivarephp_t
#DB_PASSWORD=p87mc6!5J

#Data Base to Arckivare:
#DB_CONNECTION_SRV=sqlsrv
#DB_HOST_SRV=localhost\NS549159\MSSQLSERVER2019
#DB_PORT_SRV=1433
#DB_DATABASE_SRV=arckivare_prod
#DB_USERNAME_SRV=arckivare_prod
#DB_PASSWORD_SRV=Hsz4_19h0!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
